GOOGLE_API_KEY=curl "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent" \
  -H 'Content-Type: application/json' \
  -H 'X-goog-api-key: AIzaSyAnEDDm40N6NtfnmMuwzmRHm-flO0kNNYM' \
  -X POST \
  -d '{
    "contents": [
      {
        "parts": [
          {
            "text": "Explain how AI works in a few words"
          }
        ]
      }
    ]
  }'
MONGO_URI=mongodb://localhost:27017/gdgc_portal
PORT=5000
JWT_SECRET=your_jwt_secret